<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La mente extendida de valira">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap">
    <link rel="stylesheet" href="/css/global.css">
    <title>Valira's Extended Mind</title>
</head>

<body>
    <header>
        <h5><a href="../">Back</a></h5>
        <h1>On archiving digital media</h1>
        <small>
            In 25 years, how will you show your descendants photos of your younger self?
        </small>
    </header>

    <main>
        <article>
            <section>
                <p>
                    For the last couple of years, I've been wondering how people preserve/archive their digital media,
                    how future-proof their methods are, and if the family photo album as we've known it is on its way to
                    dissapear.
                </p>
            </section>
            <section>
                <p>
                    Let me ask you a question: those photos that you took 10-15 years ago with your old digicam, the ones
                    from that special trip you did, the videos of your nephews singing to a song you played on the
                    cassette player when they were 4 y/o. Those small moments that define yourself... <i>do you know where they are now? Will you know where they are in 20 years when your kids ask you about them? Will they be recoverable by then?</i>
                </p>

                <p>
                    I was born in 2003. It's rare that I have physical photos of myself(the ones I have are from when I was a toddler and those were likely shot on film), so pretty much every photo of myself afterwards is saved as digital media.
                </p>

                <p>
                    A couple of years ago, a family member asked me to digitize all photos of one of several family photo albums we still have. They wanted to have the album's photos on their phones so they'd be easily shareable.
                    
                    Not only it would be absurdly time consuming(and probably expensive) to do that, but also I have no idea how to do it. At the time of writing I haven't yet digitized a single one. But it got me thinking.

                    If my generation does not have physical albums to preserve, where will I be preserved?
                </p>

                <p>
                    By asking a couple family members and friends, I've come to the conclusion that people are not preserving their digital media at all! Most people chuck digital photos into HDDs, CDs or USB sticks and forget about them. There's some that have them uploaded to their cloud storage provider but often suffer the same fate.
                </p>
            </section>
        </article>
    </main>
    <footer>
        <a href="/">Home</a>
    </footer>
</body>

</html>